GET http://localhost:3001/api/notes/ HTTP/1.1
###
GET http://localhost:3001/api/notes/3 HTTP/1.1
###
DELETE http://localhost:3001/api/notes/62065ad4e543ddac0434e1ae HTTP/1.1
###
POST http://localhost:3001/api/notes/ HTTP/1.1
Content-Type: application/json

{
    "userId":3,
    "title":"mira vos...",
    "body":"esto seguro que funca asi!"
}
###
PUT http://localhost:3001/api/notes/620a7bee815c37e14c8b57f9 HTTP/1.1
Content-Type: application/json

{
    "userId":3,
    "title":"que tal, te fue...",
    "body":"esto seguro que funca asi!"
}